NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5iaWFzZWQtbGFtYi00MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_PeXTw3YDVDWFo7TLjJ0bYmgY3uWnebFjp1mcP7JuVH

DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza191MFR6T09xSG12MGFiYzVjNHo4T0ciLCJhcGlfa2V5IjoiMDFLMlZWMlQ1RlFEQURRSlAyRzlUV1RORTEiLCJ0ZW5hbnRfaWQiOiJhYTI2MzFiNDkwYWZhMzUzNjg5N2RhYmYyNWNiOWRiNWY2MmNlMmI1ZWY2ZjYwMmVkNjI3ZWQ1ZGFlODdhZDVhIiwiaW50ZXJuYWxfc2VjcmV0IjoiYjg1OGZkMWMtMDY1My00MzRlLWE0OWItY2JkYjQ5OWU5Mjc2In0.FF5LW99DcvW2Xm1gNdLSPcYFNMc1bbT8tqVEBt1vWJg"

